apiVersion: apps/v1
kind: Deployment
metadata:
  name: plotting-api-deployment
  namespace: plotting
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plotting-api
  template:
    metadata:
      labels:
        app: plotting-api
    spec:
      containers:
      - name: plotting-api
        image: 590183865331.dkr.ecr.ap-northeast-2.amazonaws.com/plotting-api:latest
        ports:
        - containerPort: 8001
---
apiVersion: v1
kind: Service
metadata:
  name: plotting-api-service
  namespace: plotting
spec:
  selector:
    app: plotting-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8001



